/*** QUERY TEST ***/
7 QUERIES

+------------------------------------------------------------------------------------------+
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami
+------------------------------------------------------------------------------------------+



/*** QUERY CALLS ***/
+------------------------------------------------------------------------------------------+
QUERY_1

SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` AS `degree`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = "Corso di Laurea in Economia";
+------------------------------------------------------------------------------------------+



+------------------------------------------------------------------------------------------+
QUERY_2

SELECT `degrees`.`name` AS `course
` ,`degrees`.`level`, `departments`.name AS `department`
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = "Dipartimento di Neuroscienze" 
AND
`degrees`.`level` = "magistrale";
+------------------------------------------------------------------------------------------+



+------------------------------------------------------------------------------------------+
QUERY_3

SELECT `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`, `courses`.`name` AS `course`
FROM `teachers`
INNER JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`name` = "Fulvio"
AND
`teachers`.`surname` = "Amato";
+------------------------------------------------------------------------------------------+



+------------------------------------------------------------------------------------------+
QUERY_4

SELECT `students`.`name` AS `student_name`, `students`.`surname` AS `student_surname`, `degrees`.`name` AS `degree`, `departments`.`name` AS `department`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`name` ASC, `students`.`surname` ASC;
+------------------------------------------------------------------------------------------+



+------------------------------------------------------------------------------------------+
QUERY_5

SELECT `degrees`.`name` AS `degree`, `courses`.`name` AS `course`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`
FROM `degrees`
INNER JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `teachers`
ON `teachers`.`id` = `courses`.`id`;
+------------------------------------------------------------------------------------------+



+------------------------------------------------------------------------------------------+
QUERY_6

SELECT `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`, `departments`.`name` AS `department`
FROM `course_teacher`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = "Dipartimento di Matematica"
GROUP BY `teachers`.`name`, `teachers`.`surname`
ORDER BY `teachers`.`name` ASC, `teachers`.`surname` ASC;

or

SELECT `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`, `departments`.`name` AS `department`
FROM `course_teacher`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = "Dipartimento di Matematica"
GROUP BY `teachers`.`id`
ORDER BY `teachers`.`name` ASC, `teachers`.`surname` ASC;
+------------------------------------------------------------------------------------------+



+------------------------------------------------------------------------------------------+
QUERY_7
+------------------------------------------------------------------------------------------+